<file_created time="Mon Dec 12 12:35:51 AEDT 2022">
<menu_button time="Mon Dec 12 12:38:09 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 12:38:45 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:38:46 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:38:46 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 12:38:56 AEDT 2022">makeNegativePicture()></command_run>
<menu_button time="Mon Dec 12 12:39:17 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:39:17 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:39:18 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:39:18 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:39:19 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 12:39:21 AEDT 2022">makeNegativePicture()></command_run>
<menu_button time="Mon Dec 12 12:40:41 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:40:41 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:40:44 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:40:44 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:40:56 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:40:56 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:41:05 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:41:05 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:41:06 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:41:06 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:41:12 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:41:12 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 12:41:21 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 12:41:23 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 12:41:27 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 12:52:29 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:52:29 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:52:48 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:52:48 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:52:49 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 12:52:53 AEDT 2022">alterReds()></command_run>
<menu_button time="Mon Dec 12 12:56:59 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:56:59 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:57:00 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:57:00 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:57:01 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 12:57:05 AEDT 2022">mirror()></command_run>
<menu_button time="Mon Dec 12 12:57:37 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:57:37 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:57:37 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 12:57:39 AEDT 2022">mirror()></command_run>
<menu_button time="Mon Dec 12 12:58:44 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:58:44 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:58:49 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:58:49 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:59:07 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:59:07 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:59:24 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:59:24 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 12:59:51 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 12:59:51 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
<file_opened time="Mon Dec 12 13:02:09 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_opened>
<menu_button time="Mon Dec 12 13:02:39 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:02:45 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:02:45 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:02:53 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:02:53 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:02:54 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 13:02:58 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:03:50 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:03:50 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:03:56 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:03:56 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:03:56 AEDT 2022">Load Program</menu_button>
<menu_button time="Mon Dec 12 13:04:00 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 13:04:04 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:04:42 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:04:42 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:05:19 AEDT 2022">Explain setColor</menu_button>
<menu_button time="Mon Dec 12 13:05:29 AEDT 2022">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Dec 12 13:05:31 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:05:33 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 13:05:34 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:05:40 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:41 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:42 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:42 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:42 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:42 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:43 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:43 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:43 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:44 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:47 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:47 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:48 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:52 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:52 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:52 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:52 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:53 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:53 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:53 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:54 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:55 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:56 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:56 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:56 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:57 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:57 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:57 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:57 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:57 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:58 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:58 AEDT 2022">Redo</menu_button>
<menu_button time="Mon Dec 12 13:05:58 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:59 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:59 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:05:59 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:00 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:00 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:00 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:00 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:00 AEDT 2022">Undo</menu_button>
<menu_button time="Mon Dec 12 13:06:35 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:06:36 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 13:06:37 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:07:20 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:07:20 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 13:07:25 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:08:11 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:08:12 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:08:45 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:08:46 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:08:55 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:08:55 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:10:05 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:10:05 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:10:11 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 13:10:13 AEDT 2022">makeNegativePicture()></command_run>
<menu_button time="Mon Dec 12 13:11:58 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:11:59 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:12:25 AEDT 2022">Save Program</menu_button>
<file_saved time="Mon Dec 12 13:12:25 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Mon Dec 12 13:12:28 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 13:12:32 AEDT 2022">alterReds()></command_run>
<command_run time="Mon Dec 12 13:26:16 AEDT 2022">mirror()></command_run>
<menu_button time="Mon Dec 12 13:36:22 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:36:23 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Mon Dec 12 13:36:27 AEDT 2022">makeGreyscalePicture()></command_run>
<menu_button time="Mon Dec 12 13:38:00 AEDT 2022">Load Program</menu_button>
<file_saved time="Mon Dec 12 13:38:00 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
<file_opened time="Mon Dec 12 15:47:14 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_opened>
<menu_button time="Mon Dec 12 15:47:15 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 15:47:21 AEDT 2022">alterReds()></command_run>
<menu_button time="Mon Dec 12 16:22:26 AEDT 2022">Load Program</menu_button>
<menu_button time="Mon Dec 12 18:10:37 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 18:10:43 AEDT 2022">mirroredPic></command_run>
<command_run time="Mon Dec 12 18:10:50 AEDT 2022">mirroredPic()></command_run>
<menu_button time="Mon Dec 12 18:10:52 AEDT 2022">Load Program</menu_button>
<command_run time="Mon Dec 12 18:10:57 AEDT 2022">mirror()></command_run>
<menu_button time="Tue Dec 13 09:15:01 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:15:01 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:15:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:15:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:15:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:15:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:15:34 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:15:34 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:15:51 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:15:51 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:15:52 AEDT 2022">Load Program</menu_button>
<command_run time="Tue Dec 13 09:15:54 AEDT 2022">mirror()></command_run>
<menu_button time="Tue Dec 13 09:17:58 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:17:58 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<menu_button time="Tue Dec 13 09:20:18 AEDT 2022">Load Program</menu_button>
<file_saved time="Tue Dec 13 09:20:19 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
<command_run time="Tue Dec 13 09:20:21 AEDT 2022">mirror()></command_run>
<menu_button time="Tue Dec 13 09:23:01 AEDT 2022">Load Program</menu_button>
<menu_button time="Tue Dec 13 09:23:30 AEDT 2022">Save Program</menu_button>
<file_saved time="Tue Dec 13 09:23:30 AEDT 2022">C:\Users\Sharl\Desktop\All Files\Tech Writer\2022-12-December\3. 4 Interesting Image Processing Techniques Using JES\imageTechniques.py</file_saved>
</file_created>
